# k12

k12-common/: pom.xml
k12-common/src/main/java/com/k12/utils/: Article.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JsonUtils.java  Order.java  Page.java  PageBean.java  Paper.java  PaymentUtil.java  Result.java  Select.java  TT.java  TestPaper.java  UpQb.java  VideoQuery.java  WebCrawlerDemo.java  isChinese.java
k12-manager/: pom.xml
k12-manager/k12-manager-dao/: pom.xml
k12-manager/k12-manager-dao/src/main/java/com/k12/dao/: CourseDao.java  FictionDao.java  GradeDao.java  NoteDao.java  OrderDao.java  ProductDao.java  QbDao.java  ReversionDao.java  ShoppingCarDao.java  TestDao.java  UserDao.java  VideoDao.java
k12-manager/k12-manager-dao/src/main/java/com/k12/sql/: ProductSql.java  QbSql.java  VideoSql.java
k12-manager/k12-manager-dao/src/test/java/com/k12/text/: MyTest.java
k12-manager/k12-manager-domain/: pom.xml
k12-manager/k12-manager-domain/src/main/java/com/k12/domain/: ShoppingItems.java  Tb_Course.java  Tb_Fiction.java  Tb_Grade.java  Tb_Headline.java  Tb_Note.java  Tb_Order.java  Tb_OrderItems.java  Tb_Permission.java  Tb_Product.java  Tb_QusetionBase.java  Tb_Reversion.java  Tb_Role.java  Tb_ShoppingCar.java  Tb_ShoppingItems.java  Tb_Student.java  Tb_Test.java  Tb_User.java  Tb_Video.java  User.java
k12-manager/k12-manager-service/: pom.xml
k12-manager/k12-manager-service/src/main/java/com/k12/service/: CourseService.java  FictionService.java  GradeService.java  NoteService.java  OrderService.java  ProductService.java  QbService.java  ReversionService.java  ShoppingCarService.java  TestService.java  UserService.java  VideoService.java
k12-manager/k12-manager-serviceImpl/: pom.xml
k12-manager/k12-manager-serviceImpl/src/main/java/com/k12/service/impl/: CourseServiceImpl.java  FictionServiceImpl.java  GradeServiceImpl.java  NoteServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QbServiceImpl.java  RevesionServiceImpl.java  ShoppingCarServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
k12-manager/k12-manager-shiro/: pom.xml
k12-manager/k12-manager-shiro/src/main/java/com/k12/realm/: UserRealm.java
k12-manager/k12-manager-web/: pom.xml
k12-manager/k12-manager-web/src/main/java/com/k12/web/: CourseController.java  FictionController.java  GradeController.java  LoginFifter.java  LoginInterceptor.java  NoteController.java  OnlineListener.java  OrderController.java  PayController.java  ProductController.java  QbController.java  ReversionController.java  RevesionController.java  ShoppingCarController.java  TestPaperController.java  UserController.java  UserLoginController.java  VideoController.java
k12-manager/k12-manager-web/src/main/my_video/: 1504538262567_酷学习二年级乘法的算式和表述-国语高清.qsv
k12-manager/k12-manager-web/src/main/resources/: db.properties  merchantInfo.properties
k12-manager/k12-manager-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml  spring-shiro.xml
k12-manager/k12-manager-web/src/main/webapp/WEB-INF/: web.xml
k12-manager/k12-manager-web/src/main/webapp/WEB-INF/ftl/: fictionTitle_list.ftl  fictioncon_list.ftl  noveTitle_list.ftl
k12-manager/k12-manager-web/src/main/webapp/WEB-INF/jsp/: HeadLine.html  ManagerIndex.jsp  Test.jsp  aaa.jsp  add-video.jsp  addvideo.jsp  addvideo1.jsp  bbsIndex.jsp  cart.jsp  category.jsp  commont.jsp  confirm.jsp  dfsdf.jsp  fiction.html  head.jsp  index-video-list.jsp  index.jsp  login.jsp  noveTitle_list.html  order-list.jsp  order.jsp  pay.jsp  paysuccess.jsp  play-video.jsp  product-add.jsp  product-list.jsp  product-user-list.jsp  product.jsp  qb-add.jsp  qb-list.jsp  qb-user-index.jsp  register.jsp  reversion.jsp  success.jsp  tieba.jsp  updatevideo.jsp  useredit.jsp  userinfo.jsp  video-index-list.jsp  video-index.jsp  (+4 more)
k12-manager/k12-manager-web/src/main/webapp/WEB-INF/jsp/fiction/: cc.html
k12-manager/k12-manager-web/src/main/webapp/css/: common.css  css.css  editstyle.css  jquery.idcode.css
k12-manager/k12-manager-web/src/main/webapp/js/: common.js  datetime.js  demo-1.js  jquery.idcode.js  script.js
k12-manager/k12-manager-web/src/main/webapp/js/jquery-easyui-1.5/: jquery.easyui.min.js
k12-parent/: pom.xml
k12-parent/k12-realm/: pom.xml
