0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:12 +0800] "GET /k12/login?username=1&password=1 HTTP/1.1" 200 5588 http-bio-8080-exec-1 1864
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:13 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:13 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:13 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:17 +0800] "GET /k12/ HTTP/1.1" 200 5588 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:18 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:18 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:18 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:20 +0800] "GET /k12/queryAll HTTP/1.1" 200 22922 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:24 +0800] "GET /k12/showAllVideo HTTP/1.1" 200 17785 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1505019835614_9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1505052294661_9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1505127846273_8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1504959018378_1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1505022166210_4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1505106017617_6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/showVideo?id=32 HTTP/1.1" 200 2001 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/video/css/zy.media.min.css HTTP/1.1" 200 6652 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/video/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/my_video/1505127846272_1.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:29 +0800] "GET /k12/showVideo?id=30 HTTP/1.1" 200 2001 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:29 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:29 +0800] "GET /k12/my_video/1505052294660_1.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:30 +0800] "GET /k12/showVideo?id=28 HTTP/1.1" 200 2001 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:30 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:30 +0800] "GET /k12/my_video/1505019835612_5.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:32 +0800] "GET /k12/showVideo?id=27 HTTP/1.1" 200 2001 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:32 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:32 +0800] "GET /k12/my_video/1504959018377_6.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:34 +0800] "GET /k12/showVideo?id=29 HTTP/1.1" 200 2001 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:34 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:34 +0800] "GET /k12/my_video/1505022166209_3.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:35 +0800] "GET /k12/showVideo?id=30 HTTP/1.1" 200 2001 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:35 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:35 +0800] "GET /k12/my_video/1505052294660_1.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:37 +0800] "GET /k12/showVideo?id=31 HTTP/1.1" 200 2001 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:37 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:37 +0800] "GET /k12/my_video/1505106017616_4.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:27 +0800] "GET /k12/ HTTP/1.1" 200 5666 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:27 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:27 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:27 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:29 +0800] "GET /k12/showAllVideo HTTP/1.1" 200 2986 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:29 +0800] "GET /k12/easyui/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:29 +0800] "GET /k12/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:30 +0800] "GET /k12/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:30 +0800] "POST /k12/login HTTP/1.1" 200 5588 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:30 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:30 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:30 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:31 +0800] "GET /k12/showAllVideo HTTP/1.1" 200 17785 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:31 +0800] "GET /k12/my_video/1505019835614_9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:31 +0800] "GET /k12/my_video/1505052294661_9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:31 +0800] "GET /k12/my_video/1505127846273_8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:31 +0800] "GET /k12/my_video/1504959018378_1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:31 +0800] "GET /k12/my_video/1505022166210_4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:31 +0800] "GET /k12/my_video/1505106017617_6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:33 +0800] "GET /k12/showVideo?id=30 HTTP/1.1" 200 1987 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:33 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:49:33 +0800] "GET /k12/my_video/1.mp4 HTTP/1.1" 206 28752 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:39 +0800] "GET /k12/showAllVideo HTTP/1.1" 200 17701 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:39 +0800] "GET /k12/my_video/1.jpg HTTP/1.1" 200 19566 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:40 +0800] "GET /k12/showVideo?id=30 HTTP/1.1" 200 1987 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:40 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:54 +0800] "GET /k12/product-user-list HTTP/1.1" 200 20018 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:54 +0800] "GET /k12/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:54 +0800] "GET /k12/js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:57 +0800] "GET /k12/oneProduct?id=1 HTTP/1.1" 200 22543 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:57 +0800] "GET /k12/js/photo-gallery.js HTTP/1.1" 200 1743 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:57 +0800] "GET /k12/images/iphone.png HTTP/1.1" 200 62583 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:57 +0800] "GET /k12/images/galaxy-s4.jpg HTTP/1.1" 200 41741 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:57 +0800] "GET /k12/images/galaxy-note.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:57 +0800] "GET /k12/images/Z1.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:50:57 +0800] "GET /k12/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:51:00 +0800] "GET /k12/addShoppingItem?counts=1&id=1 HTTP/1.1" 200 19627 http-bio-8080-exec-9 760
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:51:20 +0800] "GET /k12/queryAll HTTP/1.1" 200 23973 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:51:53 +0800] "GET /k12/addNote?title=%E6%AF%95%E4%B8%9A%E6%97%B6%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C&content=%E6%AF%95%E4%B8%9A%E6%97%B6%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C HTTP/1.1" 200 25025 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:51:55 +0800] "GET /k12/queryNoteById?noteID=14 HTTP/1.1" 200 15640 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:51:59 +0800] "GET /k12/addReversion?content=%E5%98%BF%E5%98%BF&uid=2&noteID=14 HTTP/1.1" 200 18638 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:52:13 +0800] "GET /k12/queryNoteById?noteID=11 HTTP/1.1" 200 18694 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:52:17 +0800] "GET /k12/addNote?title=%E6%A0%87%E9%A2%98%E7%AD%89%E7%AD%89&content=%E5%86%85%E5%AE%B9%E7%AD%89%E7%AD%89 HTTP/1.1" 200 26055 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:52:19 +0800] "GET /k12/queryNoteById?noteID=15 HTTP/1.1" 200 15610 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:52:23 +0800] "GET /k12/addReversion?content=%E7%AD%89%E7%AD%89&uid=2&noteID=15 HTTP/1.1" 200 18638 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:52:37 +0800] "GET /k12/qb-user-index HTTP/1.1" 200 5299 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:52:37 +0800] "GET /k12/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:52:37 +0800] "GET /k12/js/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:52:41 +0800] "GET /k12/qb-user-index HTTP/1.1" 200 5299 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:54:22 +0800] "GET /k12/qb-user-index HTTP/1.1" 200 5299 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:54:30 +0800] "GET /k12/qb-user-index HTTP/1.1" 200 5299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:16 +0800] "GET /k12/ManagerIndex HTTP/1.1" 200 3792 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:16 +0800] "GET /k12/js/common.js HTTP/1.1" 200 713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:16 +0800] "GET /k12/js/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:16 +0800] "GET /k12/js/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:16 +0800] "GET /k12/js/moment/moment-with-locales.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:18 +0800] "GET /k12/qb-list?_=1505292916296 HTTP/1.1" 200 6521 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:18 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:18 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:22 +0800] "GET /k12/item-list?_=1505292916297 HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:24 +0800] "GET /k12/item-list?_=1505292916298 HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:28 +0800] "GET /k12/video-list?_=1505292916299 HTTP/1.1" 200 8286 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:28 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:28 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:29 +0800] "GET /k12/js/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:51 +0800] "GET /k12/qb-list?_=1505292916300 HTTP/1.1" 200 6521 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:51 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:51 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:54 +0800] "GET /k12/qb-list?_=1505292916301 HTTP/1.1" 200 6521 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:54 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:55:54 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:57:23 +0800] "GET /k12/ManagerIndex HTTP/1.1" 200 3792 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:57:27 +0800] "GET /k12/ HTTP/1.1" 200 5588 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:57:27 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:57:27 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:57:27 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:57:30 +0800] "GET /k12/qb-user-index HTTP/1.1" 200 5299 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:58:35 +0800] "GET /k12/qb-user-index HTTP/1.1" 200 5293 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:59:18 +0800] "GET /k12/qb-user-index HTTP/1.1" 200 4169 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:59:18 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:59:18 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:59:45 +0800] "GET /k12/qb-user-index HTTP/1.1" 200 5299 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:59:52 +0800] "GET /k12/qb-user-index HTTP/1.1" 200 4177 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:59:52 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:16:59:52 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:00:03 +0800] "GET /k12/ HTTP/1.1" 200 5588 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:00:03 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:00:03 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:00:03 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:00:30 +0800] "GET /k12/qb-user-index HTTP/1.1" 200 4177 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:00:30 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:00:30 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:00:34 +0800] "POST /k12/textPaper?gid=1&cid=1&testSize=5 HTTP/1.1" 200 582 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:00:51 +0800] "POST /k12/addTestPaper?qArr=2,9,1,14,11&anArr=4,3,3,3,3&staArr=1,0,0,0,0 HTTP/1.1" 404 1015 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:08 +0800] "GET /k12/showAllVideo HTTP/1.1" 200 17701 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:10 +0800] "GET /k12/showVideo?id=30 HTTP/1.1" 200 1987 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:10 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:10 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:26 +0800] "GET /k12/product-user-list HTTP/1.1" 200 20018 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:26 +0800] "GET /k12/js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:32 +0800] "GET /k12/product-user-list HTTP/1.1" 200 20018 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:35 +0800] "GET /k12/oneProduct?id=1 HTTP/1.1" 200 22543 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:01:39 +0800] "GET /k12/addShoppingItem?counts=1&id=1 HTTP/1.1" 200 20467 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:03 +0800] "GET /k12/queryAll HTTP/1.1" 200 26055 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:09 +0800] "GET /k12/addNote?title=%E7%AD%89%E7%AD%89&content=%E5%86%85%E5%AE%B9%E7%AD%89%E7%AD%89 HTTP/1.1" 200 27079 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:15 +0800] "GET /k12/queryNoteById?noteID=16 HTTP/1.1" 200 15604 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:19 +0800] "GET /k12/addReversion?content=%E7%AD%89%E7%AD%89&uid=2&noteID=16 HTTP/1.1" 200 18638 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:23 +0800] "GET /k12/queryNoteById?noteID=16 HTTP/1.1" 200 18658 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:29 +0800] "GET /k12/queryAll HTTP/1.1" 200 27079 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:32 +0800] "GET /k12/queryNoteById?noteID=16 HTTP/1.1" 200 18658 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:45 +0800] "GET /k12/ManagerIndex HTTP/1.1" 200 3792 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:47 +0800] "GET /k12/qb-add?_=1505293365936 HTTP/1.1" 200 598 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:47 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:47 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:48 +0800] "GET /k12/qb-list?_=1505293365937 HTTP/1.1" 200 6521 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:48 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:48 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:50 +0800] "GET /k12/qb-list?_=1505293365938 HTTP/1.1" 200 6521 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:50 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:50 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:52 +0800] "POST /k12/qbList?gid=&cid=&statusId=0&question= HTTP/1.1" 200 1675 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:58 +0800] "POST /k12/updateQb?question=1-1&answer=0&id=1 HTTP/1.1" 200 3792 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:02:58 +0800] "POST /k12/qbList?gid=&cid=&statusId=0&question= HTTP/1.1" 200 1674 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:03 +0800] "GET /k12/js/jquery-easyui-1.5/themes/bootstrap/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:04 +0800] "POST /k12/downQb?ids=1,2,6,7,8,9,10,11,12,13 HTTP/1.1" 200 3792 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:04 +0800] "POST /k12/qbList?gid=&cid=&statusId=0&question= HTTP/1.1" 200 1674 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:09 +0800] "POST /k12/upQb?ids=1,2,6,7,8,9,10,11,12,13 HTTP/1.1" 200 3792 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:09 +0800] "POST /k12/qbList?gid=&cid=&statusId=0&question= HTTP/1.1" 200 1674 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:11 +0800] "POST /k12/qbList?gid=1&cid=&statusId=0&question= HTTP/1.1" 200 1568 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/add-video?_=1505293365939 HTTP/1.1" 200 5871 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45662 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/images/main_locleft.gif HTTP/1.1" 200 418 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/images/pointer.gif HTTP/1.1" 200 211 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/images/main_locright.gif HTTP/1.1" 200 417 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/jquery-easyui-1.5/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/ueditor/jsp/controller.jsp?action=config&&noCache=1505293396641 HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/jquery-easyui-1.5/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2992 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:16 +0800] "GET /k12/js/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 44471 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:19 +0800] "GET /k12/add-video?_=1505293365940 HTTP/1.1" 200 5871 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:19 +0800] "POST /k12/gradeList HTTP/1.1" 200 186 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:19 +0800] "POST /k12/courseList HTTP/1.1" 200 93 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:19 +0800] "GET /k12/js/ueditor/jsp/controller.jsp?action=config&&noCache=1505293399898 HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:46 +0800] "GET /k12/ HTTP/1.1" 200 5588 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:46 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:46 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:03:46 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:10:38 +0800] "GET /k12/queryAll HTTP/1.1" 200 27079 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:10:40 +0800] "GET /k12/queryNoteById?noteID=15 HTTP/1.1" 200 18664 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:21 +0800] "GET /k12/ HTTP/1.1" 200 5694 http-bio-8080-exec-1 1683
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:21 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:21 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:21 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:21 +0800] "GET /k12/images/qq.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:29 +0800] "GET /k12/login HTTP/1.1" 200 2986 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:29 +0800] "GET /k12/easyui/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:29 +0800] "GET /k12/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:29 +0800] "GET /k12/easyui/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:29 +0800] "GET /k12/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "POST /k12/login HTTP/1.1" 200 5616 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:30:12 +0800] "GET /k12/ HTTP/1.1" 200 5693 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:30:12 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:30:12 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:30:12 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:30:16 +0800] "GET /k12/register HTTP/1.1" 200 8455 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:30:16 +0800] "GET /k12/css/jquery.idcode.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:30:17 +0800] "GET /k12/images/register_back.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:30:17 +0800] "GET /k12/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:32:08 +0800] "GET /k12/register HTTP/1.1" 200 8434 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:32:34 +0800] "POST /k12/userRegister HTTP/1.1" 200 2986 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:32:34 +0800] "GET /k12/easyui/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:32:34 +0800] "GET /k12/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:32:34 +0800] "GET /k12/easyui/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:32:34 +0800] "GET /k12/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:30 +0800] "GET /k12/login HTTP/1.1" 200 2986 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:30 +0800] "GET /k12/easyui/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:30 +0800] "GET /k12/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:30 +0800] "GET /k12/easyui/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:30 +0800] "GET /k12/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:30 +0800] "GET /k12/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:31 +0800] "POST /k12/login HTTP/1.1" 200 5615 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:31 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:31 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:31 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:33:46 +0800] "GET /k12/dfsdf HTTP/1.1" 200 445 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:36:20 +0800] "GET /k12/dfsdf HTTP/1.1" 200 714 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:36:20 +0800] "GET /k12/js/distpicker.js HTTP/1.1" 200 6168 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:36:20 +0800] "GET /k12/js/main.js HTTP/1.1" 200 858 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:23:36:20 +0800] "GET /k12/js/distpicker.data.js HTTP/1.1" 200 99284 http-bio-8080-exec-10 15
