0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:12 +0800] "GET /k12/login?username=1&password=1 HTTP/1.1" 200 5588 http-bio-8080-exec-1 1864
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:13 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:13 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:13 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:17 +0800] "GET /k12/ HTTP/1.1" 200 5588 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:18 +0800] "GET /k12/v3/default.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:18 +0800] "GET /k12/v3/default1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:18 +0800] "GET /k12/v3/default2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:20 +0800] "GET /k12/queryAll HTTP/1.1" 200 22922 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:24 +0800] "GET /k12/showAllVideo HTTP/1.1" 200 17785 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1505019835614_9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1505052294661_9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1505127846273_8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1504959018378_1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1505022166210_4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:25 +0800] "GET /k12/my_video/1505106017617_6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/showVideo?id=32 HTTP/1.1" 200 2001 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/video/css/zy.media.min.css HTTP/1.1" 200 6652 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/video/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:26 +0800] "GET /k12/my_video/1505127846272_1.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:29 +0800] "GET /k12/showVideo?id=30 HTTP/1.1" 200 2001 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:29 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:29 +0800] "GET /k12/my_video/1505052294660_1.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:30 +0800] "GET /k12/showVideo?id=28 HTTP/1.1" 200 2001 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:30 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:30 +0800] "GET /k12/my_video/1505019835612_5.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:32 +0800] "GET /k12/showVideo?id=27 HTTP/1.1" 200 2001 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:32 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:32 +0800] "GET /k12/my_video/1504959018377_6.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:34 +0800] "GET /k12/showVideo?id=29 HTTP/1.1" 200 2001 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:34 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:34 +0800] "GET /k12/my_video/1505022166209_3.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:35 +0800] "GET /k12/showVideo?id=30 HTTP/1.1" 200 2001 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:35 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:35 +0800] "GET /k12/my_video/1505052294660_1.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:37 +0800] "GET /k12/showVideo?id=31 HTTP/1.1" 200 2001 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:37 +0800] "GET /k12/zy.media.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:46:37 +0800] "GET /k12/my_video/1505106017616_4.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
