<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k12-parent</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../k12-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>k12-manager</artifactId>
<packaging>pom</packaging>
    <modules>
        <module>k12-manager-domain</module>
        <module>k12-manager-dao</module>
        <module>k12-manager-service</module>
        <module>k12-manager-serviceImpl</module>
        <module>k12-manager-web</module>

        <module>k12-manager-shiro</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>k12-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>